<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" />

    <style>
        #myimg {
            display: inline-flex;
            height: 575px;
            padding: 66.395px 89.61px 66.155px 91.87px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        
        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 1440px;
            height: 592px;
            background-color: #FFCD9E;
            font-size: 20px;
            font-family: 'Inter';
        }
        /* .box .rectangle {
            position: fixed;
            width: 1440px;
            height: 298px;
            top: 0;
            left: 0;
            background-color: #FFCD9E;
        } */
        /* .box1 {
            width: 1440px;
            height: 298px;
        } */
        
        .box1 .rectangle1 {
            position: absolute;
            top: 592px;
            left: 0;
            background-color: #282828;
            width: 1440px;
            height: 320px;
        }
        
        .dweep-io {
            position: absolute;
            top: 20px;
            left: 818px;
            width: 575px;
            height: 575px;
            overflow: hidden;
        }
        /* .dweep-io .surface {
            position: absolute;
            width: 394px;
            height: 442px;
            top: 66px;
            left: 92px;
        } */
        
        .an-inspiring-design {
            position: absolute;
            top: 83px;
            left: 136px;
            font-size: 36px;
            line-height: 150%;
            display: inline-block;
            color: black;
            width: 562px;
        }
        
        .our-team-scouts {
            top: 219px;
            font-weight: 500;
            color: #484848;
            width: 495px;
        }
        
        .our-team-scouts,
        .show-me-how {
            position: absolute;
            left: 136px;
            line-height: 160%;
            display: flex;
            align-items: center;
            height: 81px;
        }
        
        .show-me-how {
            top: 315px;
            font-weight: 800;
            color: var(--the-black);
            width: 227px;
        }
        
        .email {
            position: absolute;
            top: 411px;
            left: 140px;
            line-height: 160%;
            font-weight: 600;
            /* color: #888; */
            display: flex;
            align-items: center;
            width: 350px;
            height: 64px;
            /* color: white; */
            font-family: 'Inter';
            border-radius: 8px;
            border: solid 5px black;
            font-size: 20px;
        }
        
        .register {
            position: absolute;
            top: 411px;
            left: 520px;
            line-height: 160%;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            width: 216px;
            height: 64px;
            color: black;
            font-family: 'Inter';
            border-radius: 8px;
            border: solid 5px black;
            text-align: center;
            background-color: black;
            font-size: 20px;
        }
        
        .register::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1;
            /* Firefox */
        }
        
        .info {
            position: absolute;
            top: 510px;
            left: 134px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            width: 344px;
            height: 61px;
            color: white;
        }
        
        .mylist {
            position: absolute;
            top: 30px;
            left: 191px;
            /* line-height: 160%; */
            /* display: inline-block; */
            /* width: 216px; */
            /* height: 50px; */
            color: white;
            font-family: 'Inter';
            font-size: 20px;
            padding: 10px;
            margin: 20px;
        }
        
        .mylist2 {
            position: absolute;
            top: 30px;
            left: 1000px;
            /* line-height: 160%; */
            width: 300px;
            color: white;
            font-family: 'inter';
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>

<body>

    <header>
        <div class="box">
            <div class="rectangle">
                <section>
                    <!-- right section  -->
                    <div class="an-inspiring-design">
                        <b>An inspiring design delivered to your inbox every morning</b>
                    </div>
                    <div class="our-team-scouts">
                        Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox
                    </div>
                    <div class="show-me-how">Show me how it looks</div>
                    <form>
                        <input type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your e-mail address" class="email"></form>
                    <form>
                        <input type="email" placeholder="&nbsp;&nbsp;&nbsp;Register" class="register"></form>
                </section>
                <div class="info">Free - No Spam - No Data Sharing</div>
                <!-- left Section  -->
                <div class="dweep-io"><img class="surface" src="/surface1.png" /></div>
                <!-- <div style="width: 393.52px; height: 442.45px; background: #100F0D"></div> -->
                </section>

            </div>

            <!-- <div style="width: 100%; height: 100%; background: #b53c3c"> -->


        </div>
    </header>
    <footer>
        <div class="box1">
            <div class="rectangle1">
                <!-- left area  -->

                <ul class="mylist" style="list-style-type:none;color: white;">
                    <li>Prompt Generator</li><br>
                    <li>Dweep Daily</li><br>
                    <li>All Contributors</li><br>
                    <li>Your data on Dweep.io</li><br>
                    <li>Contribute to Dweep</li><br>
                </ul>

                <!-- right area -->
                <ul class="mylist2" style="list-style-type:none;color: white;">
                    <li>Dweep.io</li><br>
                    <li>Made with love in India</li><br>

                    <li><img class="linkedinlogo-icon" alt="" src="/linkedin.svg">
                        <img class="instagramlogo-icon" alt="" src="insta.svg"></li><br>
                    <li>hello@dweep.io</li><br>
                    <!-- <li>Your data on Dweep.io</li><br> -->

                </ul>
            </div>
        </div>

    </footer>
</body>

</html>